<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availability</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
	<img src="favicon.png" alt="Logo" id="logo">
        <h1><a href="index.html" id="reloadPage">Availability Calculator</a></h1>
    </div>
    <div class="calculator">
        <div class="variables">
            <h2>Input Variables</h2>

            <!-- Calculation Type -->
            <label for="calcType">Calculation Type:</label>
            <select id="calcType">
                <option value="">Select Type</option>
                <option value="Series">Series</option>
                <option value="Parallel">Parallel</option>
                <option value="NM">N:M</option>
                <option value="NMWithSwitch">N:M with In/Out Switches</option>
            </select>

            <div id="configImage" class="configImage">
                <img src="" alt="Configuration Visual" id="configVisual" style="display: none;">
            </div>

	    <div id="nmFields" style="display: none;">
                <label for="activeComponents">Number of Active Components (N):</label>
                <input type="text" id="activeComponents" placeholder="N">

                <label for="standbyComponents">Number of Standby Components (M):</label>
                <input type="text" id="standbyComponents" placeholder="M">

                <label for="componentAvailability">Component Availability (A) %:</label>
                <input type="text" id="componentAvailability" placeholder="Enter availability (%)">

                <div id="switchFieldContainer" style="display: none;">
                    <label for="switchAvailability">Switch Availability (A) %:</label>
                    <input type="text" id="switchAvailability" placeholder="Enter availability of In/Out Switch (%)">
               </div>
            </div>

            <div id="inputs">
                <!-- Inputs will be dynamically added here based on selection -->
            </div>
            <button id="add">+</button>
            <button id="calculate">CALCULATE</button>
            <button id="clear">CLEAR</button>
        </div>

        <div class="result">
            <h2>Total Availability:</h2>
            <p id="result">---</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

